<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal">
	
	<TextView 
		android:id = "@+id/logout_dialog_txt"
		android:text="Czy napewno chcesz sie wylogowac?"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>

	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal">
    	
		<Button 
			android:id="@+id/logout_dialog_ok_btn"
			android:text="@string/ok_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>
			
		<Button 
			android:id="@+id/logout_dialog_cancel_btn"
			android:text="@string/cancel_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>
			
	</LinearLayout>
	
</LinearLayout>