<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/tactic_reception_layout_root"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="vertical">
    	
    <LinearLayout android:layout_width="match_parent"
	    		android:layout_height="wrap_content" 
	    		android:orientation="horizontal">
        
        <TextView android:id="@+id/tactic_layout_left_btn"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content" 
	    		android:minWidth="150dp"
	    		android:text="ZAWODNIK"/>
        
        <TextView android:id="@+id/tactic_layout_title_text"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content" 
	    		android:minWidth="150dp"
	    		android:text="Przyjecie jakosc: "/>
        
        <TextView android:id="@+id/tactic_layout_right_btn"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content" 
	    		android:minWidth="150dp"
	    		android:text="Przyjecie obszar: "/>
    </LinearLayout>	
    	
    <LinearLayout android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:layout_marginBottom="50dp">
        
        <TextView android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:text="Druzyna: "
        		android:minWidth="150dp"/>
        
        <Spinner android:id="@+id/spinner_team_reception_quality"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:entries="@array/przyjecie_jakosc"/>
        
        <Spinner android:id="@+id/spinner_team_reception_area"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:entries="@array/przyjecie_obszar"/>
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal">
        
        <TextView android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:text="Przyjmujacy 1: "
        		android:minWidth="150dp"/>
        
        <Spinner android:id="@+id/spinner_rec1_reception_quality"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:entries="@array/przyjecie_jakosc"/>
        
        <Spinner android:id="@+id/spinner_rec1_reception_area"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:entries="@array/przyjecie_obszar"/>
        
        <Button android:id="@+id/tactic_reception_rec1_profile_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="PROFIL"/>
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal">
        
        <TextView android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:text="Przyjmujacy 2: "
        		android:minWidth="150dp"/>
        
        <Spinner android:id="@+id/spinner_rec2_reception_quality"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:entries="@array/przyjecie_jakosc"/>
        
        <Spinner android:id="@+id/spinner_rec2_reception_area"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:entries="@array/przyjecie_obszar"/>
        
        <Button android:id="@+id/tactic_reception_rec2_profile_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="PROFIL"/>
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal">
        
        <TextView android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:text="Libero: "
        		android:minWidth="150dp"/>
        
        <Spinner android:id="@+id/spinner_lib_reception_quality"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:entries="@array/przyjecie_jakosc"/>
        
        <Spinner android:id="@+id/spinner_lib_reception_area"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:entries="@array/przyjecie_obszar"/>
        
        <Button android:id="@+id/tactic_reception_lib_profile_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="PROFIL"/>
        
    </LinearLayout>
    
</LinearLayout>