<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/vol_list_row_layout_root"
		    android:orientation="horizontal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:minWidth="140dp"
		    android:minHeight="8dp"
		    android:clickable="true"
			android:background="@drawable/vol_row_bg"
			> 
			
    	<TextView android:id="@+id/vol_list_row_text_nr"
    	    	android:maxWidth="1px"
    	    	android:maxHeight="1px"
    	    	android:visibility="invisible"
    	    	android:layout_width="wrap_content"
		    	android:layout_height="fill_parent"/>
    	
    	<ImageView android:id="@+id/vol_list_row_flag"
    	    	android:layout_width="wrap_content"
		    	android:layout_height="fill_parent"/>
    	
    	<TextView android:id="@+id/vol_list_row_text_name"
    	    	android:singleLine="true"
    	    	android:layout_width="100dp"
		    	android:layout_height="fill_parent"/>
    	
		<TextView android:id="@+id/vol_list_row_text_position"
		    	android:maxLines="1"
    	    	android:layout_width="35dp"
		    	android:layout_height="fill_parent"/>
		
		<TextView android:id="@+id/vol_list_row_text_overall"
		    	android:maxLines="1"
    	    	android:layout_width="wrap_content"
		    	android:layout_height="fill_parent"/>
		
		<ImageView android:id="@+id/vol_list_row_trim"
		    	android:layout_marginLeft="3dp"
    	    	android:layout_width="wrap_content"
		    	android:layout_height="fill_parent"/>
		
		<ImageView android:id="@+id/vol_list_row_morale"
		    	android:layout_marginLeft="3dp"
    	    	android:layout_width="wrap_content"
		    	android:layout_height="fill_parent"/>
</LinearLayout>