<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/yes_no_dialog_layout_root"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="15dp">
              
    <TextView android:id="@+id/yes_no_dialog_main_text"
      		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:layout_marginLeft="0dp"
      		android:layout_marginTop="0dp"
      		android:textColor="#ffffffff"
	   		/>
              
    <LinearLayout android:orientation="horizontal"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:gravity="center_horizontal"
            	>  
    <Button android:id="@+id/yes_no_dialog_yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="YES"
            />
    
    <Button android:id="@+id/yes_no_dialog_no_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:text="NO"
            />
    </LinearLayout>
</LinearLayout>